

#        (['estado'],['trimestre'],[],False,RepeatedStratifiedKFold(n_splits = 10, n_repeats = 10)),
#        (['estado','trimestre'],[],[],False,RepeatedKFold(n_splits = 10, n_repeats = 10)),
#        ([],['trimestre'],['estado'],False,RepeatedKFold(n_splits = 5, n_repeats = 5, random_state = seed)),
#        (['trimestre'],[],['estado'],False,RepeatedKFold(n_splits = 10, n_repeats = 10))
#            'C' : [C_0, 256, 64, 16, C_L],
#            'activation function' : [
#                ('LeakyReLU',{'negative_slope' : 0.0000000001}),
#                ('LeakyReLU',{'negative_slope' : 0.00000001}),
#                ('LeakyReLU',{'negative_slope' : 0.000001}),
#                ('LeakyReLU',{'negative_slope' : 10}),
#            ],
#            'l1 activation regularization' : None,
#            'l1 weight regularization' : None,
#            'l2 activation regularization' : None,
#            'l2 weight regularization' : None,
#            'dropout' : {0 : 0.2},
#            'connection dropout' : 0.1,
#            'batch normalization' : None,
#            'weight init' : ('xavier uniform',{'gain' : calculate_gain('leaky_relu',10)}),
#            'train batches' : 16,
#            'scheduler kwds' : {'base_lr' : 0.00001, 'max_lr' : 0.005, 'step_size_up' : 1, 'step_size_down' : 10, 'mode' : 'exp_range', 'gamma' : 0.005 },



#        'C' : [C_0, 1024, 1024, 512, 512, 256, 256, 256, 256, 256, 256, 256, 256, C_L],
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('ReLU',{}),
#            ('None',{}),
#        ],
#        'l1 weight regularization' : None,
#        'l2 activation regularization' : 0.000001,
#        'l2 weight regularization' : None,
#        'batch normalization' : tuple({}),
#        'batch normalization' : None,
#        'dropout' : None,
#        'iterations' : 30,
#        'epochs' : 10000,
#        'train batches' : len(dataset) // 32,
#        'early tolerance' : 100,
#        'crossvalidator' : StratifiedKFold(n_splits = 10, shuffle = True, random_state = 42),
#        'optimizer' : optim.AdamW,
#        'optimizer kwds' : {'fused' : True, 'lr' : 0.01  },
